{
  "name": "ipsw",
  "version": "2.0.0",
  "description": "Apple firmware and binary reverse engineering with the ipsw CLI",
  "author": {
    "name": "blacktop",
    "url": "https://github.com/blacktop"
  },
  "homepage": "https://github.com/blacktop/ipsw-skill",
  "repository": "https://github.com/blacktop/ipsw-skill",
  "license": "MIT",
  "keywords": ["ipsw", "apple", "ios", "macos", "firmware", "reverse-engineering", "dyld_shared_cache", "kernelcache"],
  "skills": "./ipsw/",
  "interface": {
    "displayName": "ipsw",
    "shortDescription": "Reverse-engineer Apple firmware with the ipsw CLI",
    "longDescription": "Inspect IPSWs and OTAs remotely or locally, extract kernelcaches, dyld_shared_cache, and coprocessor firmware, disassemble and diff Apple binaries, query sandbox profiles and entitlements, and symbolicate crashes with the ipsw CLI.",
    "developerName": "blacktop",
    "category": "Developer Tools",
    "capabilities": [],
    "websiteURL": "https://github.com/blacktop/ipsw-skill",
    "defaultPrompt": [
      "What's in the latest iPhone IPSW's exclave bundle?",
      "Diff SpringBoardServices' ObjC API between two caches",
      "Symbolicate this panic log against its firmware"
    ]
  }
}
